{
  "name": "usuarios_crud_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "dev" : "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
