{
  "name": "clase-11",
  "version": "1.0.0",
  "description": "instalacion de express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lynch",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
